spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/restfulladminactivos
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
